// filepath: c:\Users\HP\Desktop\FOOD RECEIP APP\Backend\routes\recipe.js
const express = require('express');
const router = express.Router();

// Add your recipe routes here
router.get('/', (req, res) => {
  res.json({ message: 'GET ALL THE RECIPES' });
});


//const express = require('express');
//const router = express.Router();

// ...existing code...
// Simple in-memory store for testing
let recipes = [
  { id: 1, title: 'Pancakes', ingredients: ['flour','egg','milk'] }
];

// GET /recipes
router.get('/', (req, res) => {
  res.json(recipes);
});

// GET /recipes/:id
router.get('/:id', (req, res) => {
  const r = recipes.find(x => x.id === Number(req.params.id));
  if (!r) return res.status(404).json({ error: 'Not found' });
  res.json(r);
});

// POST /recipes
router.post('/', (req, res) => {
  const { title, ingredients } = req.body;
  const newRecipe = { id: Date.now(), title, ingredients: ingredients || [] };
  recipes.push(newRecipe);
  res.status(201).json(newRecipe);
});

// PUT /recipes/:id
router.put('/:id', (req, res) => {
  const idx = recipes.findIndex(x => x.id === Number(req.params.id));
  if (idx === -1) return res.status(404).json({ error: 'Not found' });
  recipes[idx] = { ...recipes[idx], ...req.body };
  res.json(recipes[idx]);
});

// DELETE /recipes/:id
router.delete('/:id', (req, res) => {
  const idx = recipes.findIndex(x => x.id === Number(req.params.id));
  if (idx === -1) return res.status(404).json({ error: 'Not found' });
  const removed = recipes.splice(idx, 1);
  res.json(removed[0]);
});

module.exports = router;
// ...existing code...

module.exports = router;